{
  "name": "reselect-change-memoize",
  "version": "1.2.0",
  "description": "A memoize function for reselect which will make a callback when a result changes",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "webpack --mode development",
    "build:umd": "webpack --mode production",
    "lint": "eslint src test",
    "test": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test mocha --watch",
    "test:cov": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build && npm run build:umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kbrownlees/reselect-change-memoize.git"
  },
  "keywords": [
    "reselect",
    "memoize",
    "logging"
  ],
  "author": "Kieran Brownlees",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbrownlees/reselect-change-memoize/issues"
  },
  "homepage": "https://github.com/kbrownlees/reselect-change-memoize",
  "peerDependencies": {
    "reselect": ">=1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "expect": "^25.1.0",
    "isparta": "^4.1.1",
    "mocha": "^7.0.1",
    "reselect": ">=1.0.0",
    "rimraf": "^3.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
